<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_Breakfast">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_breakfast"
        android:layout_below="@id/text_explain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breakfastlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_explain2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tieudebreakfast"
        android:text="Breakfast"
        android:textSize="35dp"
        android:textColor="@color/blue_200"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"


        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/text_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="| eaten foods"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/tieudebreakfast"
        ></TextView>
    <TextView
        android:id="@+id/text_explain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories: "
        android:textSize="25dp"
        android:layout_below="@id/text_explain"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        ></TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/breakfast_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray_heavy"
        android:src="@drawable/ic_baseline_add_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>