<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_info_5">

    <Button
        android:id="@+id/R1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="If you are sedentary \n(little or no exercise)"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/R2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/R4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="If you are very active\n(hard exercise/sports 6-7 days a week)"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/R3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="If you are moderately active\n(moderate exercise/sports 3-5 days/week)"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/R4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/R2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="If you are lightly active\n(light exercise/sports 1-3 days/week)"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/R3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <TextView
        android:id="@+id/txt111"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Let us know your exercise intensity"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/R1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />


</androidx.constraintlayout.widget.ConstraintLayout>