<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".A_info_2">

    <TextView
        android:id="@+id/textwhatisyourdateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="What is your date of birth?"
        android:textAlignment="center"
        android:textSize="25dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/pick"
        android:text="Pick your date"
        android:textAllCaps="false"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/next2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"

        android:layout_below="@+id/pick"

        android:text="Next" />

</LinearLayout>