<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".A_info_1">


    <TextView
        android:id="@+id/whatis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What is"
        android:textColor="@color/blue_200"
        android:textSize="29dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tieude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tieudegoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your goal weight?"
        android:textColor="@color/blue_200"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <EditText
        android:id="@+id/txtweight"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:hint=". . . . ."
        android:maxLength="3"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/next4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="18dp"
        android:layout_toRightOf="@id/txtweight"
        android:gravity="center"
        android:text="Kg"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/txtweight"
        app:layout_constraintTop_toTopOf="@+id/txtweight" />

    <EditText
        android:id="@+id/txtweight2"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint=". . . . ."
        android:maxLength="3"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tieudegoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@id/txtweight2"
        android:gravity="center"
        android:text="Kg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"

        app:layout_constraintStart_toEndOf="@+id/txtweight2"
        app:layout_constraintTop_toTopOf="@+id/txtweight2" />

    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:text="Your current weight?"
        android:textColor="@color/blue_200"

        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtweight2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next4"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:layout_centerInParent="true"
        android:background="@color/blue_500"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtweight"
        app:layout_constraintVertical_bias="0.684" />


</androidx.constraintlayout.widget.ConstraintLayout>







