<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".A_info_1">


    <TextView
        android:id="@+id/textwhatisyourgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="What is your gender?"

        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/buttonmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagemale"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="Male"

        android:textAlignment="center"
        android:textAllCaps="false"

        android:textSize="15dp"

        app:layout_constraintEnd_toEndOf="@+id/imagemale"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemale"></Button>

    <ImageView
        android:id="@+id/imagefemale"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/ic_female"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textwhatisyourgender" />

    <Button


        android:id="@+id/buttonfemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagefemale"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="Female"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textSize="15dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagefemale"
        app:layout_constraintTop_toBottomOf="@+id/imagefemale"></Button>

    <ImageView
        android:id="@+id/imagemale"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/ic_male"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textwhatisyourgender" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textwhatisyourgender"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_normal"
        android:text="Next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textwhatisyourgender"
        app:layout_constraintVertical_bias="0.818" />


</androidx.constraintlayout.widget.ConstraintLayout>