<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_info_3">

    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How tall are you?"
        android:textSize="29dp"
        android:textStyle="bold"
        android:textColor="@color/blue_200"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/next3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieude"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/txtheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:maxLength="3"
        android:hint=". . ."
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/bntcm"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="cm"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/txtheight"
        app:layout_constraintTop_toTopOf="@+id/height" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next3"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:background="@color/blue_500"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

</androidx.constraintlayout.widget.ConstraintLayout>