<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_button_1"
    tools:context=".A_mucdich">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/giamcan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.177"

        android:background="@drawable/custom_button_normal_3"
        android:text="Lose Weight"
        android:textAllCaps="false"

        android:textSize="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tangcan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Gain Weight"
        app:layout_constraintBottom_toTopOf="@+id/giucan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giamcan"

        android:background="@drawable/custom_button_normal_4"
        android:textAllCaps="false"

        android:textSize="20dp"/>
    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giamcan"
        app:layout_constraintVertical_bias="0.762"

        android:id="@+id/giucan"
        android:background="@drawable/animation_button_1"
        android:text="Maintain Weight"
        android:textAllCaps="false"

        android:textSize="20dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know your purpose!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.101"
        />

</androidx.constraintlayout.widget.ConstraintLayout>