<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".A_info_2">

    <TextView
        android:id="@+id/textwhatisyourdateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How old are you?"
        android:textColor="@color/blue_200"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/pick"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Age"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:maxLength="3"

        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pick"
        android:layout_centerInParent="true"
        android:background="@color/blue_500"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
/>

</LinearLayout>