<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_24"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_yellow_coner_10"
        android:paddingTop="12dp"
        android:text="Add Food"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_namefood_dialogAddfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_namefood_dialogAddfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Name Food"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_gram_dialogAddfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:maxLength="6"
        android:ems="6"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_namefood_dialogAddfood" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_gram_dialogAddfood"
        app:layout_constraintStart_toEndOf="@+id/editText_gram_dialogAddfood" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Cal"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_gram_dialogAddfood"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_calories_dialogAddfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_gram_dialogAddfood"
        app:layout_constraintEnd_toStartOf="@+id/textView9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Add_dialogAddfood"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"


        android:layout_marginTop="16dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_gram_dialogAddfood" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancel_dialogAddfood"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/button_Add_dialogAddfood"
        app:layout_constraintEnd_toStartOf="@+id/button_Add_dialogAddfood" />

</androidx.constraintlayout.widget.ConstraintLayout>