<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

        <TextView
            android:id="@+id/textView_nameFood_itemFoodLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="nameFood"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView_Cal_itemFoodLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_infoFood_itemFoodLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="inforFood"
            app:layout_constraintStart_toStartOf="@+id/textView_nameFood_itemFoodLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView_nameFood_itemFoodLayout" />

        <TextView
            android:id="@+id/textView_Cal_itemFoodLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_nameFood_itemFoodLayout">

        </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>